<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgnew"
    tools:context="com.example.root.dragndroprecyclerviewapp.LastActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/gameover"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="46dp" />

    <Button
        android:id="@+id/reload"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/b2"
        android:fontFamily="casual"
        android:onClick="restartActivity"
        android:text="@string/reload"
        android:textColor="@android:color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />

    <Button
        android:id="@+id/exit_id"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@+id/reload"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/b2"
        android:fontFamily="casual"
        android:onClick="exitActivity"
        android:text="@string/exit"
        android:textColor="@android:color/black"
        android:textSize="45sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/right_id"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/right_text"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/wrong_id"
        android:layout_width="110dp"
        android:layout_height="50dp"

        android:layout_below="@+id/right_id"
        android:layout_centerHorizontal="true"
        android:text="@string/wrong_text"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/rightNo_id"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/right_id"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/wrongNo_id"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/rightNo_id"
        android:layout_toRightOf="@+id/wrong_id"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/accuracy_id"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/wrong_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/accuracy_text"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/accuracyNo_id"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/wrongNo_id"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/wrong_id"
        android:textSize="30sp" />
</RelativeLayout>
