<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgnew"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <com.example.root.dragndroprecyclerviewapp.RecyclerViewEmptySupport
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp" />


    <TextView
        android:id="@+id/list_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="56dp"
        android:text="@string/empty"
        android:textSize="24sp" />

    <Button
        android:id="@+id/reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/next_button"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="200dp"
        android:onClick="restartActivity"
        android:text="@string/reload"
        tools:ignore="RelativeOverlap" />



  <!--  <TextView
        android:id="@+id/score"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imagebuttonback"
        android:layout_alignLeft="@+id/score_text"
        android:layout_marginLeft="90dp"
        android:layout_marginStart="90dp"
        android:fontFamily="serif"
        android:textSize="24sp" />-->

  <!--  <TextView
        android:id="@+id/score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imagebuttonback"
        android:layout_alignLeft="@+id/list"
        android:layout_marginLeft="10dp"
        android:text="@string/score"
        android:textSize="24sp" />-->

    <Button
        android:id="@+id/next_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imagebuttonback"
        android:text="@string/next"
        android:layout_alignRight="@+id/list" />


    <ImageButton
        android:id="@+id/imagebuttonback"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/back"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/back" />


</RelativeLayout>
